<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/bf17a6e802.js" crossorigin="anonymous"></script>

</head>
<body>
  <header id="principal">
    <h1>Meet the team</h1>
  </header>
  <section id="container">
      <article class="item1">
        <header class="item">
          <img src="https://i.pravatar.cc/100?img=60" alt="">
          <h2>Ronnie Gregory</h2>
          <div id="icons1">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </header>
        <section class="article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolorum ducimus enim ut vitae non veniam, voluptatibus atque impedit fuga cumque exercitationem earum quaerat sunt laborum dicta accusamus sint pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloribus eveniet quam, dicta dolorem explicabo ratione. Id sint, sunt ipsam, nobis obcaecati, nostrum sit asperiores praesentium error ea quibusdam minima!</p>
        </section>
      </article>
      <article class="item2">
        <header class="item">
          <img src="https://i.pravatar.cc/100?img=10" alt="">
          <h2>Margie Watson</h2>
          <div id="icons2">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </header>
        <section class="article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolorum ducimus enim ut vitae non veniam, voluptatibus atque impedit fuga cumque exercitationem earum quaerat sunt laborum dicta accusamus sint pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloribus eveniet quam, dicta dolorem explicabo ratione. Id sint, sunt ipsam, nobis obcaecati, nostrum sit asperiores praesentium error ea quibusdam minima!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa cum alias atque voluptas dolorum veniam voluptatem eum blanditiis a. Modi consectetur quo sequi possimus! Quidem modi ad placeat. Corrupti.</p>
        </section>
      </article>
      <article class="item3">
        <header class="item">
          <img src="https://i.pravatar.cc/100?img=48" alt="">
          <h2>Laura Finney</h2>
          <div id="icons3">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-tiktok"></i>
          </div>
        </header>
        <section class="article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolorum ducimus enim ut vitae non veniam, voluptatibus atque impedit fuga cumque exercitationem earum quaerat sunt laborum dicta accusamus sint pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia doloribus eveniet quam, dicta dolorem explicabo ratione. Id sint, sunt ipsam, nobis obcaecati, nostrum sit asperiores praesentium error ea quibusdam minima!</p>
        </section>
      </article>
  </section>
</body>
</html>