<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, amet expedita consequuntur nihil veritatis esse magni provident voluptas molestiae blanditiis eaque nisi voluptatibus, minus nesciunt.</p>
    </header>
    <main>
      <section id="principal">
        <h3>Título sección</h3>
        <img src="./imagen.png" alt="foto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus dolorem odio suscipit, laboriosam consectetur totam cum eius vel praesentium repellendus molestiae nesciunt eum pariatur blanditiis! Possimus tempore iure molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste quidem aliquam dicta cum officiis reprehenderit, quas saepe, a et eveniet nostrum voluptate aperiam amet eum harum non unde? Necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus esse qui rerum optio eveniet quod, distinctio vitae non ad unde corporis reiciendis assumenda, minus nesciunt tempora sapiente aliquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum nam voluptatem cum temporibus!</p>
      </section>
      <section id="formulario">
        <h3>Formulario</h3>
        <form action="" method="post">
          <label for="nome">Nome<input id="nome" name="nome" type="text"></label>
          <label for="direccion">Dirección<input id="direccion" name="direccion" type="text"></label>
          <label for="comentarios"> Comentarios<input id="comentarios" name="comentarios" type="text"></label>
          <button>Enviar</button>
        </form>
      </section>
    </main>
</body>
</html>