<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
<body>
  <form action="" method="GET">
    <fieldset>
      <legend><strong>Datos personales</strong></legend>
      <ul>
        <li>
          <label for="nombre">Nombre:</label><input required autofocus type="text" >
        </li>
      </ul>
      <ul>
        <li>
          <label for="correo">Correo electrónico:</label><input required type="email">
        </li>
      </ul>
      <ul>
        <li>
          <label for="telefono">Teléfono:</label><input type="tel" value="+34 ">
        </li>
      </ul>
      <ul>
        <li>
          <label for="color favorito">Color favorito:</label><input type="color">
        </li>
      </ul>
      <ul>
        <li>
          <label for="url">URL:</label><input type="url" placeholder="Escribe la URL de tu página web personal">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend><strong>Otros datos de interés</strong></legend>
      <ul>
        <li>
          <label for="fecha">Fecha:</label><input type="date">
        </li>
      </ul>
      <ul>
        <li>
          <label for="mes">Mes:</label><input type="month">
        </li>
      </ul>
      <ul>
        <li>
          <label for="semana">Semana:</label><input type="week">
        </li>
      </ul>
      <ul>
        <li>
          <label for="numero">Número:</label><input type="number" min="-10" max="10">
        </li>
      </ul>
      <ul>
        <li>
          <label for="termino de búsqueda">Término de búsqueda:</label><input type="search" disabled>
        </li>
      </ul>
    </fieldset>
    <button>Enviar</button>
  </form>
</body>
</html>








